{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Flutter: pub get",
      "type": "shell",
      "command": "flutter",
      "args": ["pub", "get"],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Flutter: analyze",
      "type": "shell",
      "command": "flutter",
      "args": ["analyze"],
      "group": "test",
      "problemMatcher": "$dart-analyzer"
    },
    {
      "label": "Flutter: test",
      "type": "shell",
      "command": "flutter",
      "args": ["test"],
      "group": "test",
      "problemMatcher": "$dart-test"
    },
    {
      "label": "Flutter: run",
      "type": "shell",
      "command": "flutter",
      "args": ["run"],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Flutter: build apk",
      "type": "shell",
      "command": "flutter",
      "args": ["build", "apk"],
      "group": "build",
      "problemMatcher": []
    }
  ]
}
